{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "sh -c 'printf \"%s\" \"$GCP_SA_JSON\" > /tmp/gcp-sa.json && export GOOGLE_APPLICATION_CREDENTIALS=/tmp/gcp-sa.json && npm run start'",
    "restartPolicyType": "ON_FAILURE"
  }
}
