{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "node -e \"require('fs').writeFileSync('/tmp/gcp-sa.json', process.env.GCP_SA_JSON)\" && export GOOGLE_APPLICATION_CREDENTIALS=/tmp/gcp-sa.json && npm run start",
    "restartPolicyType": "ON_FAILURE"
  }
}
